# 应用名称
spring.application.name=hanteen

# 应用服务 WEB 访问端口
server.port=8080

#日志级别 TRACE < DEBUG < INFO < WARN < ERROR < FATAL 低于设置级别的日志不会输出
#logging.level.包名=LEVEL 配置在指定包名范围生效
logging.level.hanteen.web.pro.web.controller=info


#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.demo.mybatis.entity


